{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/snoopy-mugiwara.png",
    "width": 40,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": " Ô×£  ",
    "color": "white",
    "percent": {
      "type": 2
    },
    "key": {
      "width": 20
    }
  },
  "modules": [
    { "type": "custom", "format": "" },
    { "type": "custom", "format": "" },
    {
      "type": "datetime",
      "key": "¾░â¡  Date & Time",
      "format": "{1}/{3}/{11} - {14}:{17}",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "key": "¾░ûÉ  Current Weather",
      "text": "curl -s 'wttr.in/YOUR_LOCATION?format=%t' | xargs", // Change YOUR_LOCATION to your city
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "os",
      "key": "¾░úç Distro",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "¯║£ Kernel",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "´Æê DE",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "¾▒Ä½ Uptime",
      "keyColor": "blue"
    },
    "break",
    {
      "type": "cpu",
      "key": "´Æ╝ CPU",
      "temp": true,
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "¾░ó« GPU",
      "temp": true,
      "keyColor": "yellow"
    },
    {
      "type": "board",
      "key": "¾░ó« Motherboard",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "¾░¥▓ BIOS",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "¾░ìø RAM",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "¾▒øƒ Storage Devices",
      "text": "lsblk -dno NAME,SIZE,MODEL | awk '$1 !~ /^zram/ { model=$0; sub(\"^[^[:space:]]+[[:space:]]+[^[:space:]]+[[:space:]]*\", \"\", model); printf \"%s%s %-7s %s\", (seen++ ? \"\\n\\033[80G\" : \"\"), $1, $2, model }'",
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "disk",
      "key": "¾▒øƒ Disk Usage",
      "folders": "",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": true,
      "keyColor": "cyan"
    },
    "break",
    {
      "type": "display",
      "key": "¾░ì╣ Monitor",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "¾▒åâ Shell",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "´Æë Terminal",
      "keyColor": "green"
    },
    {
      "type": "terminalfont",
      "key": "´Ç▒ Font",
      "keyColor": "green"
    },
    "break",
    {
      "type": "localip",
      "key": "¾░êÇ Ethernet",
      "showIpv4": true,
      "keyColor": "white"
    },
    {
      "type": "wifi",
      "key": "´ç½ WiFi",
      "keyColor": "white"
    },
    {
      "type": "bluetooth",
      "key": "´èô Bluetooth",
      "keyColor": "white"
    },
    "break",
    {
      "type": "sound",
      "key": "¾▒ìÜ Audio Device",
      "keyColor": "red"
    },
    {
      "type": "media",
      "key": "¾░ØÜ Listening To",
      "format": "{3} Ô×£ {1}",
      "keyColor": "red"
    },
    "break",
    {
      "type": "colors",
      "key": "¯ê½ Colors",
      "symbol": "circle"
    }
  ]
}
