{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " ➜  ",
    "color": "white",
    "percent": {
      "type": 2
    },
    "key": {
      "width": 16
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󱎫 Uptime",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "󰍛 RAM",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "󱆃 Shell",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "green"
    },
    {
      "type": "colors",
      "key": " Colors",
      "symbol": "circle"
    }
  ]
}
